<link rel="apple-touch-icon" sizes="180x180" href="/theme/images/icons/apple-touch-icon.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/theme/images/icons/favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="194x194" href="/theme/images/icons/favicon-194x194.png?v=1">
<link rel="icon" type="image/png" sizes="192x192" href="/theme/images/icons/android-chrome-192x192.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/theme/images/icons/favicon-16x16.png?v=1">
<link rel="manifest" href="/theme/images/icons/site.webmanifest?v=1">
<link rel="mask-icon" href="/theme/images/icons/safari-pinned-tab.svg?v=1" color="#000000">
<link rel="shortcut icon" href="/theme/images/icons/favicon.ico?v=1">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/theme/images/icons/mstile-144x144.png?v=1">
<meta name="msapplication-config" content="/theme/images/icons/browserconfig.xml?v=1">
<meta name="theme-color" content="#000000">