I"G<h1 id="testing-bibtex">Testing bibtex</h1>

<ul class="bibliography"><li><span id="bejarano2019generalized">Bejarano, A., &amp; Hoffmann, C. (2019). A generalized framework for designing topological interlocking configurations. <i>International Journal of Architectural Computing</i>, <i>17</i>(1), 53–73.</span></li></ul>

<ul class="bibliography"><li><div class="row">

<div class="col-sm-12 clearfix">
 <div class="well">
  <pubtit>A generalized framework for designing topological interlocking configurations (Bejarano et al. 2019) </pubtit>
  <p><em><span id="bejarano2019generalized">Bejarano, A., &amp; Hoffmann, C. (2019). A generalized framework for designing topological interlocking configurations. <i>International Journal of Architectural Computing</i>, <i>17</i>(1), 53–73.</span></em></p>
  <p><strong><a href=""></a></strong></p>

  <p>
  
  </p>

 </div>
</div>

</div></li></ul>

<p>   </p>

<h1 id="publications">Publications</h1>

<h2 id="highlights">Highlights</h2>

<p>(For a full list see <a href="#full-list">below</a>.</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>GHI XXX title of publication (2001) </pubtit>
      <p><img src="http://localhost:4000/images/pubpic/dummy.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>XXX description XXX</p>
      <p><em>XXX authors XXX</em></p>
      <p><strong><a href="http://example.com/">XXX link text XXX</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>ABC XXX title of publication (1970) </pubtit>
      <p><img src="http://localhost:4000/images/pubpic/dummy.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>XXX description XXX</p>
      <p><em>XXX authors XXX</em></p>
      <p><strong><a href="http://example.com/">XXX link text XXX</a></strong></p>
      <p class="text-danger"><strong> XXX some news XXX</strong></p>
      <p> XXX additional news XXX</p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list">Full List</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>By year:</h4>

    <p>GHI XXX title of publication (2001) <br />
  <em>XXX authors XXX </em><br /><a href="http://example.com/">XXX link text XXX</a></p>

    <p>ABC XXX title of publication (1970) <br />
  <em>XXX authors XXX </em><br /><a href="http://example.com/">XXX link text XXX</a></p>

    <p>DEF XXX title of publication (1900) <br />
  <em>XXX authors XXX </em><br /><a href="http://example.com/">XXX link text XXX</a></p>

  </div>

  <div class="col-sm-6 clearfix">
    <h4>By title:</h4>

    <p>ABC XXX title of publication (1970) <br />
  <em>XXX authors XXX </em><br /><a href="http://example.com/">XXX link text XXX</a></p>

    <p>DEF XXX title of publication (1900) <br />
  <em>XXX authors XXX </em><br /><a href="http://example.com/">XXX link text XXX</a></p>

    <p>GHI XXX title of publication (2001) <br />
  <em>XXX authors XXX </em><br /><a href="http://example.com/">XXX link text XXX</a></p>

  </div>

</div>
:ET