<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="194x194" href="/images/icons/favicon-194x194.png?v=1">
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-chrome-192x192.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png?v=1">
<link rel="manifest" href="/images/icons/site.webmanifest?v=1">
<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg?v=1" color="#cfb991">
<link rel="shortcut icon" href="/images/icons/favicon.ico?v=1">
<meta name="apple-mobile-web-app-title" content="Purdue CGV Lab">
<meta name="application-name" content="Purdue CGV Lab">
<meta name="msapplication-TileColor" content="#cfb991">
<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png?v=1">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml?v=1">
<meta name="theme-color" content="#cfb991">
