I"4<h1 id="testing-bibtex">Testing bibtex</h1>

<ul class="bibliography"><li><span id="bejarano2019generalized">Bejarano, A., &amp; Hoffmann, C. (2019). A generalized framework for designing topological interlocking configurations. <i>International Journal of Architectural Computing</i>, <i>17</i>(1), 53–73.</span></li>
<li><span id="wu2019rgbd">Wu, M.-L., &amp; Popescu, V. (2019). RGBD temporal resampling for real-time occlusion removal. <i>Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games</i>, 1–9.</span></li></ul>

<ul class="bibliography"><li><div class="row">

<div class="col-sm-12 clearfix">
 <div class="well">
  <pubtit>A generalized framework for designing topological interlocking configurations (Bejarano et al. 2019) </pubtit>
  <p><em><span id="bejarano2019generalized">Bejarano, A., &amp; Hoffmann, C. (2019). A generalized framework for designing topological interlocking configurations. <i>International Journal of Architectural Computing</i>, <i>17</i>(1), 53–73.</span></em></p>
  <p><strong><a href=""></a></strong></p>

  <p>
  
  </p>

 </div>
</div>

</div></li>
<li><div class="row">

<div class="col-sm-12 clearfix">
 <div class="well">
  <pubtit>RGBD temporal resampling for real-time occlusion removal (Wu et al. 2019) </pubtit>
  <p><em><span id="wu2019rgbd">Wu, M.-L., &amp; Popescu, V. (2019). RGBD temporal resampling for real-time occlusion removal. <i>Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games</i>, 1–9.</span></em></p>
  <p><strong><a href=""></a></strong></p>

  <p>
  
  </p>

 </div>
</div>

</div></li></ul>

<p>   </p>

<h1 id="publications">Publications</h1>

<h2 id="highlights">Highlights</h2>

<p>(For a full list see <a href="#full-list">below</a>.</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>GHI XXX title of publication (2001) </pubtit>
      <p><img src="http://localhost:4000/images/pubpic/dummy.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>XXX description XXX</p>
      <p><em>XXX authors XXX</em></p>
      <p><strong><a href="http://example.com/">XXX link text XXX</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>ABC XXX title of publication (1970) </pubtit>
      <p><img src="http://localhost:4000/images/pubpic/dummy.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>XXX description XXX</p>
      <p><em>XXX authors XXX</em></p>
      <p><strong><a href="http://example.com/">XXX link text XXX</a></strong></p>
      <p class="text-danger"><strong> XXX some news XXX</strong></p>
      <p> XXX additional news XXX</p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list">Full List</h2>

<p><strong>2020</strong></p>
<ul class="bibliography"></ul>

<p><strong>2019</strong></p>
<ul class="bibliography"><li><div class="text-justify"><span id="bejarano2019generalized">Bejarano, A., &amp; Hoffmann, C. (2019). A generalized framework for designing topological interlocking configurations. <i>International Journal of Architectural Computing</i>, <i>17</i>(1), 53–73.</span></div>






<button class="button0" onclick="toggleBibtexbejarano2019generalized()">Bibtex</button>


 

 

 




<div id="abejarano2019generalized" style="display: none;">
<pre>@article{bejarano2019generalized,
  title = {A generalized framework for designing topological interlocking configurations},
  author = {Bejarano, Andres and Hoffmann, Christoph},
  journal = {International Journal of Architectural Computing},
  volume = {17},
  number = {1},
  pages = {53--73},
  year = {2019},
  publisher = {SAGE Publications Sage UK: London, England}
}
</pre>
</div>
<script>
function toggleBibtexbejarano2019generalized(parameter) {
    var x= document.getElementById('abejarano2019generalized');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script></li>
<li><div class="text-justify"><span id="wu2019rgbd">Wu, M.-L., &amp; Popescu, V. (2019). RGBD temporal resampling for real-time occlusion removal. <i>Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games</i>, 1–9.</span></div>






<button class="button0" onclick="toggleBibtexwu2019rgbd()">Bibtex</button>


 

 

 




<div id="awu2019rgbd" style="display: none;">
<pre>@inproceedings{wu2019rgbd,
  title = {RGBD temporal resampling for real-time occlusion removal},
  author = {Wu, Meng-Lin and Popescu, Voicu},
  booktitle = {Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games},
  pages = {1--9},
  year = {2019}
}
</pre>
</div>
<script>
function toggleBibtexwu2019rgbd(parameter) {
    var x= document.getElementById('awu2019rgbd');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script></li></ul>

<p><strong>2018</strong></p>
<ul class="bibliography"></ul>

<p><strong>2017</strong></p>
<ul class="bibliography"></ul>

<p><strong>2016</strong></p>
<ul class="bibliography"></ul>

<p><strong>2015</strong></p>
<ul class="bibliography"></ul>

<p><strong>2014</strong></p>
<ul class="bibliography"></ul>

<p><strong>2013</strong></p>
<ul class="bibliography"></ul>

<p><strong>2012</strong></p>
<ul class="bibliography"></ul>

<p><strong>2011</strong></p>
<ul class="bibliography"></ul>

<p><strong>2010</strong></p>
<ul class="bibliography"></ul>

<p><strong>2009</strong></p>
<ul class="bibliography"></ul>

<p><strong>2008</strong></p>
<ul class="bibliography"></ul>

<p><strong>2007</strong></p>
<ul class="bibliography"></ul>

<p><strong>2006</strong></p>
<ul class="bibliography"></ul>

<p><strong>2005</strong></p>
<ul class="bibliography"></ul>

<p><strong>2004</strong></p>
<ul class="bibliography"></ul>

<p><strong>2003</strong></p>
<ul class="bibliography"></ul>

<p><strong>2002</strong></p>
<ul class="bibliography"></ul>

<p><strong>2001</strong></p>
<ul class="bibliography"></ul>

<p><strong>Pre 2001</strong></p>
<ul class="bibliography"></ul>
:ET